comment:
  image:
    repository: soul6in6gun/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: soul6in6gun/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: soul6in6gun/ui
    tag: latest
    service:
      externalPort: 9292
